#%% 
"""Ответы на вопросы по стеш"""

#%% 
# Что делает команда git stash?
# Сохраняет временные изменения в буфер обмена

#%% 
# Как просмотреть список всех сохранённых изменений (стэшей)?
# View stash

#%% 
# Какая команда применяется для использования верхнего стэша? 
# Pop Latest stash

#%% 
# Как применить конкретный стэш по его номеру?
# View stash >> choose stash number

#%% 
# Чем отличается команда git stash apply от git stash pop?
# git stash pop удаляет изменения из хранилища и повторно применяет их в рабочей копии, а git stash apply только повторно применяет изменения в рабочей копии, не удаляя их из хранилища

#%% 
# Что делает команда git stash drop?
# удаляет стеш

#%% 
# Как полностью очистить все сохранённые стэши?
# Drop all stashes

#%% 
# В каких случаях удобно использовать git stash?
# если нет нужных команд в меню

#%% 
# Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# ошибка, нужно закомитить или застешить изменения

#%% 
# Можно ли восстановить удалённый стэш после выполнения git stash drop?
# можно но сложно

#%% 
# Что делает команда git stash save "NAME_STASH"
# сохраняет стеш с названием "NAME_STASH"

#%% 
# Что делает команда git stash apply "NUMBER_STASH"
# восстанавливает стеш "NUMBER_STASH" и не удаляет его из списка стешей

#%% 
# Что делает команда git stash pop "NUMBER_STASH"
# восстанавливает стеш "NUMBER_STASH" и удаляет его из списка стешей

#%% 
# Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![alt text](screeshots/1.png)

#%% 
# Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"

#%% 
# Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![alt text](screeshots/2.png)

#%% 
# Удалите все стеши из истории, вставьте скриншот из терминала
# ![alt text](screeshots/3.png)

#%% 
# [def]: D:\Data-Science-For-Beginners-from-scratch-SENATOROV-main\git\screeshots\1.png