"""Variables."""

# ## Переменные в Питоне

# ### Создание (объявление) переменных

# можно создать переменную, присвоив ей числовое значение
number = 15
print(number)

# кроме того, переменной можно задать строковое (текстовое) значение
message = "Я программирую на Питоне"
print(message)

# в Питоне можно присвоить разные значения сразу нескольким переменным
a_val, b_val, c_val = "Питон", "C++", "PHP"
print(a_val, b_val, c_val)

# а также присвоить одно и то же значение нескольким переменным
x_word = y_word = z_word = "То же самое значение"
print(x_word, y_word, z_word)

# каждый элемент списка можно "распаковать" в переменные
my_list = ["помидоры", "огурцы", "картофель"]
a_word_list, b_word_list, c_word_list = my_list
print(a_word_list, b_word_list, c_word_list)

# ### Автоматическое определение типа данных

x_val = 256  # в этом случае переменной x присваивается тип int
y_val = 0.25  # y становится float (десятичной дробью)
z_val = "Просто текст"  # z становится str (строкой)

# ### Как узнать тип переменной в Питоне

# узнаем тип переменных из предыдущего примера
print(type(x_val), type(y_val), type(z_val))

# ### Присвоение и преобразование типа данных

# Присвоение типа данных

x_val2 = str(25)  # число 25 превратится в строку
y_val2 = int(25)  # число 25 останется целочисленным значением
z_val2 = float(25)  # число 25 превратится в десятичную дробь

print(type(x_val2), type(y_val2), type(z_val2))

# Изменение типа данных

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание, что округления в большую сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# конечно, и целое число, и дробь можно преобразовать в строку
print(type(str(25)))
print(type(str(36.6)))

# ### Именование переменных

# Допустимые имена переменных

name = "Просто переменная"
_variable = "Просто переменная"
variable_ = "Просто переменная"
my_variable = "Просто переменная"
My_variable_123 = "Просто переменная"

# Имя переменной состоит из нескольких слов

# +
# можно применить так называемый верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно
camelCaseVariable = "Верблюжий регистр"  # noqa: N816

# нотацию Паскаль, PascalCase
PascalCaseVariable = "Нотация Паскаль"

# змеиный стиль, snake_case (с нижними подчеркиваниями)
snake_case_variable = "Змеиная нотация"
# -

# Недопустимые названия переменной

# +
# my-variable = 'Так делать нельзя'
# 123variable = 'Так делать нельзя'
# my variable = 'Так делать нельзя'
# -

# ### Ответы на вопросы

# **Вопрос**. Как можно преобразовать список чисел таким образом, чтобы каждый элемент списка превратился в отдельную строку?

# возьмем простой список
list_ = [1, 2, 3]

# использовать только функцию str() нельзя
str(list_)

# +
# вариант 1: объявить новый список и в цикле for помещать туда значения
list_str = []

for chrs in list_:
    list_str.append(str(chrs))

list_str
# -

# вариант 2: использовать list comprehension
result_list = [str(item) for item in list_]

# вариант 3: функции map() и list()
result_list2 = list(map(str, list_))