"""If statement and loops."""

# ## Условия и циклы. Продолжение

# ### Еще раз про условия с if

# Множественные условия (multi-way decisions)

# +
# напишем программу, которая разобьет все числа на малые, средние и большие
# импортируем библиотеку numpy
import numpy as np

x_val = 42  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if x_val < 10:
    print("Small")
elif x_val < 100:
    print("Medium")
else:
    print("Large")

# +
# запросим число у пользователя
# преобразуем в тип int
x_input_val: int = int(input("Введите число: "))

# и наконец классифицируем
if x_input_val < 10:
    print("Small")
elif x_input_val < 100:
    print("Medium")
else:
    print("Large")
# -

# Вложенные условия (nested decisions)

# +
# запрашиваем число
y_input_val = input("Введите число: ")

# проверяем первое условие (не пустая ли строка), если оно выполняется
if len(y_input_val) != 0:

    # преобразуем в тип int
    y_input_val_int = int(y_input_val)

    # и классифицируем
    if y_input_val_int < 10:
        print("Small")
    elif y_input_val_int < 100:
        print("Medium")
    else:
        print("Large")

# в противном, говорим, что ввод пустой
else:
    print("Ввод пустой")
# -

# Несколько условий в одном выражении с операторами and или or

# +
# пример с and (логическим И)
z_val = 42

# если z больше 10 и одновременно меньше 100
if 10 < z_val < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# +
# пример с or (логическим ИЛИ)
b_val = 2

# если z меньше 10 или больше 100
if b_val < 10 or b_val > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")
# -

# Проверка вхождения элемента в объект с in / not in

# +
# можно проверить вхождение слова в строку
sentence = "To be, or not to be, that is the question"
word = "question"

if word in sentence:
    print("Слово найдено")

# +
# или отсутствие элемента в списке
number_list = [2, 3, 4, 6, 7]
number = 5

if number not in number_list:
    print("Такого числа в списке нет")

# +
# кроме того, можно проверить вхождение ключа и значения в словарь

# возьмем очень простой словарь
d_fruits = {"apple": 3, "tomato": 6, "carrot": 2}
# -

# вначале поищем яблоки среди ключей словаря
if "apple" in d_fruits:
    print("Нашлись")

# а затем посмотрим, нет ли числа 6 среди его значений
# с помощью метода .values()
if 6 in d_fruits.values():
    print("Есть")

# ### Циклы в Питоне

# #### Цикл for

# ##### Основные операции

# +
# поочередно выведем элементы списка
number_list = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list:
    print(number)
# -

# создадим словарь, значениями которого будут списки из двух элементов
d_fruits_els = {"apple": [3, "kg"], "tomato": [6, "pcs"], "carrot": [2, "kg"]}

# затем создадим две переменные-контейнера и применим метод .items()
for key, value in d_fruits_els.items():
    print(key, value)

# возьмем только одну переменную и применим метод .values()
for v_val in d_fruits_els.values():
    # представляет собой список, выведем его первый элемент с индексом [0]
    print(v_val[0])

# +
# создадим массив и поместим в переменную number_array
number_array = np.array([1, 2, 3])

# пройдемся по нему с помощью цикла for
for number in number_array:
    print(number)
# -

# предположим, что у нас есть следующая база данных клиентов
clients_2 = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for client_id, info in clients_2.items():

    # выведем id клиента
    print("client ID: " + str(client_id))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for cl_key, cl_value in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(cl_key + ": " + str(cl_value))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()

# ##### Функция range()

# создадим последовательность от 0 до 4
for nmb in range(5):
    print(nmb)

# от 1 до 5
for el in range(1, 6):
    print(el)

# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for el in range(0, 6, 2):
    print(el)

# +
# возьмем месяцы года
months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

# и продажи мороженого в тыс. рублей в каждый из месяцев
sales = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# используем enumerate для получения индекса и значения
for i, month in enumerate(months):
    # мы можем вывести каждый из элементов обоих списков в одном цикле
    print(month, sales[i])
# -

# Последовательность в обратном порядке

# **Способ 1**. Функция reversed()

# +
# создадим список
my_list = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for my_list_el in reversed(my_list):
    print(my_list_el)
# -

for el in reversed(range(5)):
    print(el)

# **Способ 2**. Указать $-1$ в качестве параметра шага

# первым параметром укажем конечный элемент списка,
# а вторым - начальный
for el in range(4, 0, -1):
    print(el)

# чтобы вывести 0, вторым параметром нужно указать -1
for el in range(4, -1, -1):
    print(el)

# **Способ 3**. Функция sorted()

# +
# создадим последовательность от 0 до 4
range_ls = range(5)

# отсортируем ее по убыванию
sorted_values = sorted(range_ls, reverse=True)

# выведем элементы отсортированной последовательности
for el in sorted_values:
    print(el)
# -

# ##### Функция enumerate()

# +
# пусть дан список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (day_index) и сами элементы списка (day)
for day_index, day in enumerate(days):
    print(day_index, day)
# -

# так же выведем индекс и элементы списка, но начнем с 1
for day_ind, day in enumerate(days, 1):
    print(day_ind, day)

# #### Цикл while

# +
# зададим начальное значение счетчика
counter = 0

# пока счетчик меньше трех
while counter < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(counter))

    # внутри цикла не забудем "нарастить" счетчик
    counter = counter + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(counter))

    # добавим пустую строку
    print()

# +
# тот же код можно упростить
counter_2 = 0

while counter_2 < 3:
    print(counter_2)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    counter_2 += 1
# -

# #### Break, continue

# Оператор break

# +
# вновь возьмем словарь clients
clients = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for id_val, info in clients.items():

    # и выведем их
    print(id_val, info)

    # однако уже после первого исполнения цикла, прервем его
    break

# +
# начальное значение счетчика
counter_3 = 6

# будем исполнять цикл пока x не равен нулю
while counter_3 != 0:

    # выведем текущее значение счетчика
    print(counter_3)

    # и уменьшим (!) его на 1
    counter_3 -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if counter_3 == 3:
        break
# -

# Оператор continue

# +
# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for range_item_ls in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if range_item_ls % 2 != 0:

        # идем к следующему числу последовательности
        continue

    print(range_item_ls)
# -

# #### Форматирование строк через f-строки и метод .format()

# +
# снова возьмем список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days[0]
Monday
# -

# теперь напишем фразу "Понедельник - день тяжелый" следующим образом
print(f"{Monday} - день тяжелый")

# ### Ответы на вопросы к занятию

# **Вопрос**. Можно ли использовать цикл while с функцией range()?

# +
# range() можно использовать цикл while, но такое решение не оптимально
# приведем пример с while

counter_4 = 1  # создадим счетчик

while counter_4 in range(1, 11):  # пока счетчик в диапазоне от 1 до 10
    print("Значение счетчика ", counter_4)  # выведем его значение и
    counter_4 += 1  # увеличим счетчик на 1
# -

# более оптимальный код
for k_val in range(1, 11):
    print("Значение счетчика ", k_val)

# **Вопрос**. Можно ли обойтись без оператора continue \
# в приведенном на занятии примере?

for j_val in range(1, 11):
    # если число четное, выведем его
    if j_val % 2 == 0:
        print(j_val)